{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GOmul",
  "version": "0.1.1",
  "identifier": "io.github.invi-si.gomul",
  "build": {
    "frontendDist": "../wie-web/dist",
    "devUrl": "http://localhost:8080",
    "beforeDevCommand": "npm start",
    "beforeBuildCommand": "npm run build:prod"
  },
  "app": {
    "windows": [
      {
        "title": "GOmul",
        "width": 1100,
        "height": 760,
        "dragDropEnabled": false,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "capabilities": [
        {
          "identifier": "default",
          "description": "enables the default permissions",
          "windows": ["main"],
          "permissions": ["core:default"]
        }
      ],
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "shortDescription": "Unofficial launcher built on WIE by dlunch and contributors",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "targets": "all",
    "icon": ["icons/icon.png", "icons/Square310x310Logo.png", "icons/icon.icns", "icons/icon.ico"]
  }
}
